apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: file('../dependence.gradle')

android {
    compileSdkVersion compileSdkVer
    buildToolsVersion buildToolsVer



    defaultConfig {
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {

        }

    }

    sourceSets {
        ['main', 'test', 'androidTest'].each { b ->
            "$b" {
                java.srcDirs += file("src/$b/kotlin")
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVer"
}

apply from: file('../bintray.gradle')
